# EvDSL

./: .gitignore  event.ev  event.tx  event_codegen.py  event_test.py  final.ev
srcgen/: .classpath  EvCo.sql  EventsDSL.sql  RiseEvents.sql  build.xml
srcgen/business/: ActivityControl.java  AssignmentControl.java  CheckingCopyControl.java  EventControl.java  PaymentControl.java  RegistrationControl.java  ReviewControl.java  SubmissionControl.java  UserControl.java
srcgen/data/: Activity.java  Assignment.java  Author.java  CheckingCopy.java  Event.java  Organizer.java  Payment.java  Registration.java  Reviewer.java  Speaker.java  Submission.java  User.java
srcgen/dot/: event.dot  event_meta.dot
srcgen/exception/: ActivityAlreadyInsertedException.java  ActivityNotFoundException.java  ActivityOrganizerAlreadyInsertedException.java  ActivityOrganizerNotFoundException.java  ActivitySpeakerAlreadyInsertedException.java  ActivitySpeakerNotFoundException.java  ActivityUserAlreadyInsertedException.java  ActivityUserNotFoundException.java  AssignmentAlreadyInsertedException.java  AssignmentNotFoundException.java  AuthorAlreadyInsertedException.java  CheckingCopyNotFoundException.java  EventAlreadyInsertedException.java  EventNotFoundException.java  OrganizerAlreadyInsertedException.java  OrganizerNotFoundException.java  PaymentAlreadyInsertedException.java  RegistrationAlreadyInsertedException.java  RegistrationNotFoundException.java  ReviewerAlreadyInsertedException.java  ReviewerNotFoundException.java  SpeakerAlreadyInsertedException.java  SpeakerNotFoundException.java  SubmissionAuthorNotFoundException.java  SubmissionNotFoundException.java  SubmissionUserNotFoundException.java  UserAlreadyInsertedException.java  UserNotFoundException.java
srcgen/facade/: RiSEventFacade.java
srcgen/properties/: config.properties
srcgen/repository/: ActivityRepository.java  ActivityRepositoryBDR.java  ActivityUserRepository.java  AssignmentRepositoryBDR.java  AuthorRepositoryBDR.java  CheckingCopyRepositoryBDR.java  EventRepository.java  EventRepositoryBDR.java  OrganizerRepositoryBDR.java  PaymentRepositoryBDR.java  RegistrationRepository.java  RegistrationRepositoryBDR.java  ReviewRepositoryBDR.java  ReviewerRepositoryBDR.java  SpeakerRepositoryBDR.java  SubmissionRepository.java  SubmissionRepositoryBDR.java  SubmissionUserRepository.java  SubmissionUserRepositoryBDR.java  UserRepository.java  UserRepositoryBDR.java
srcgen/riseevents/ev/: EventsDSL.sql
srcgen/riseevents/ev/business/: ActivityControl.java  ActivityOrganizerControl.java  ActivitySpeakerControl.java  ActivityUserControl.java  AssignmentControl.java  AuthorControl.java  CheckingCopyControl.java  EventControl.java  NewClassControl.java  OrganizerControl.java  PaymentControl.java  ReceiptControl.java  RegistrationControl.java  ReviewControl.java  ReviewerControl.java  SpeakerControl.java  SubmissionAuthorControl.java  SubmissionControl.java  SubmissionUserControl.java  UserControl.java
srcgen/riseevents/ev/data/: Activity.java  ActivityOrganizer.java  ActivityUser.java  Assignment.java  Author.java  CheckingCopy.java  Event.java  NewClass.java  Organizer.java  Payment.java  Registration.java  Review.java  Reviewer.java  Speaker.java  Submission.java  SubmissionUser.java  User.java
srcgen/riseevents/ev/dot/: event.dot  event_meta.dot
srcgen/riseevents/ev/exception/: ActivityAlreadyInsertedException.java  ActivityNotFoundException.java  ActivityOrganizerAlreadyInsertedException.java  ActivityOrganizerNotFoundException.java  ActivitySpeakerAlreadyInsertedException.java  ActivitySpeakerNotFoundException.java  ActivityUserAlreadyInsertedException.java  ActivityUserNotFoundException.java  AssignmentAlreadyInsertedException.java  AssignmentNotFoundException.java  AuthorAlreadyInsertedException.java  AuthorNotFoundException.java  CheckingCopyAlreadyInsertedException.java  CheckingCopyNotFoundException.java  EventAlreadyInsertedException.java  EventNotFoundException.java  NewClassAlreadyInsertedException.java  NewClassNotFoundException.java  OrganizerAlreadyInsertedException.java  OrganizerNotFoundException.java  PaymentAlreadyInsertedException.java  PaymentNotFoundException.java  ReceiptNotFoundException.java  RegistrationAlreadyInsertedException.java  RegistrationNotFoundException.java  RepositoryException.java  ReviewAlreadyInsertedException.java  ReviewNotFoundException.java  ReviewerAlreadyInsertedException.java  ReviewerNotFoundException.java  SpeakerAlreadyInsertedException.java  SpeakerNotFoundException.java  SubmissionAlreadyInsertedException.java  SubmissionAuthorAlreadyInsertedException.java  SubmissionAuthorNotFoundException.java  SubmissionNotFoundException.java  SubmissionUserAlreadyInsertedException.java  SubmissionUserNotFoundException.java  UserAlreadyInsertedException.java  UserNotFoundException.java
srcgen/riseevents/ev/facade/: RiseEventsFacade.java
srcgen/riseevents/ev/repository/: ActivityOrganizerRepository.java  ActivityOrganizerRepositoryBDR.java  ActivityRepository.java  ActivityRepositoryBDR.java  ActivitySpeakerRepository.java  ActivitySpeakerRepositoryBDR.java  ActivityUserRepository.java  ActivityUserRepositoryBDR.java  AssignmentRepository.java  AssignmentRepositoryBDR.java  AuthorRepository.java  AuthorRepositoryBDR.java  CheckingCopyRepository.java  CheckingCopyRepositoryBDR.java  EventRepository.java  EventRepositoryBDR.java  NewClassRepository.java  NewClassRepositoryBDR.java  OrganizerRepository.java  OrganizerRepositoryBDR.java  PaymentRepository.java  (+18 more)
srcgen/table/: EventTableModel.java  EventTableRender.java  PaymentTableRender.java  UserTableModel.java  UserTableRender.java
srcgen/ui2/: AssignmentRemoveScreenP.java  EventInsertScreenP.java  EventListAllScreenP.java  EventRemoveScreenP.java  EventSearchScreenP.java  EventUpdateScreenP.java  OrganizerInsertScreenP.java  PaymentRemoveScreenP.java  RegistrationManagementScreenP.java  RiseEventMainScreenP.java  UserInsertScreenP.java  UserListAllScreenP.java  UserRemoveScreenP.java  UserSearchScreenP.java  UserUpdateScreenP.java
(+722 files in other folders)
