/*
  Entity DSL grammar.
*/

EventModel:
    "Create" name=ID 
    components *= Component
;

Component:  
     Option | Action
;

Option:
  'add' entity=Entity '+'?
  properties*=Property     
  "show" views*=View 
;

Entity:
  'Speaker'|'Organizer'|'User'|'Event'
;

Property:
    name=ID ':' type=[Type]  
;

// Type can be SimpleType or Entity
Type:
    SimpleType | Entity
;

SimpleType:
    'type' name=ID
;

View:
  'Insert' | 'Remove' | 'Update' | 'Search' | 'ListAll'
;

Action:
  'include' actionType=[ActionType]
  params*=Param
;

Param:
  name=ID
;

ActionType:
  'UserTypes' | 'EventTypes' | 'Conflict' | 'Payment' 
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
