/*
  Entity DSL grammar.
*/

EventModel:
    "Create" name=ID 
    components *= Component
    actions *= Action
;

Component:  
     Option 
;

Property:
    name=ID ':' type=[Type]     // type is a reference to Type instance.
                                // There are two built-in simple types 
                                // registered on meta-model in entity_test.py
;

// Type can be SimpleType or Entity
Type:
    SimpleType | Entity
;

SimpleType:
    'type' name=ID
;

Option:
  'add' entity=Entity '+'?
  properties*=Property     
  "show" views*=View 
  ("define" categories*=Category)?  
;

Action:
  'include' actionType=[ActionType]
  params*=Property
;

ActionType:
  'Report Track' | 'Generate List' | 'Conflict' 
;

Entity:
  'Speaker'|'Organizer'
;

View:
  'Insert' | 'Remove' | 'Update' | 'Search' | 'ListAll'
;

Category:
  name=ID
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
