Create eventManager 

add User
	+bbbb : integer
	show Insert
	types Associado,Profissional,Estudante.

add Speaker 
    +nanica : integer
    show Insert Update Remove
    
add Organizer 
    +banana : integer
    show Insert Update Remove ListAll
    types GeneralChair, 
		ProgramChair, 
		WorkshopChair, 
		TutorialChair,
		ProceedingsChair,
		PanelChair.

add Reviewer 
    show Insert Update Remove ListAll

add Event 
    show Insert Update Remove ListAll
		
add Payment
	show Insert 
	types Avista,Debito,Credito.

add Activity
	show Insert 
	types MiniCurso, 
		Tutorial, 
		Painel, 
		Workshop,
		MainTrack.

add Assignment
	show Insert

add Submission
	show Insert
	types Completa,Parcial.

add Author
	show Insert

add CheckingCopy
	show Insert

include Conflit.
include Receipt.
include askCardInfo a13.

if Payment.Credito -> askCardInfo 
if Payment.Debito -> generateCarne
if Payment.Avista -> generateBoleto

def Activity -> reportsListofAuthors 
def Activity -> reportsFrequencyperActivity 
def CheckingCopy -> checkingCopyAtestado
def CheckingCopy -> checkingCopyCertificado 
def Event -> eventProgram
def Event -> eventImportantDates
def Event -> reportsFrequencyperEvent 




