//gmail

Create RiseEvents rise password

add User
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.

    
add Organizer 
    show Insert Update Search Remove ListAll
    types GeneralChair, 
		ProgramChair, 
		WorkshopChair, 
		TutorialChair,
		ProceedingsChair,
		PanelChair.

add Reviewer 
	show Insert Update Search Remove ListAll

add Speaker 
	show Insert Update Search Remove ListAll

add Event 
    show Insert Update Search Remove ListAll Management
		
add Payment
	show Insert Update Search Remove ListAll Management 
	types Avista,Debito,Credito.

add Activity
	show Insert Update Search Remove ListAll Management
	types MiniCurso = Mini, 
		Tutorial, 
		Painel, 
		Workshop,
		MainTrack = hidden.

add Submission
	show Search Remove ListAll
	types Completa,Parcial.

add Author

add Assignment
show Insert Search Remove ListAll Management

add CheckingCopy
show Insert Update Remove Search ListAll Management
	types Atestado,Certificado.

addNew NewOption
show Insert Update Remove Search ListAll
types Atestado,Certificado.

add Receipt
show Management

def Activity -> reportsListofAuthors
def Activity -> reportsFrequencyPerActivity

if CheckingCopy.Atestado -> checkingCopyAtestado
if CheckingCopy.Certificado -> checkingCopyCertificado 
if CheckiCopy.Certificado -> checkingCopyCertificado 

def Event -> program
def Event -> importantDates
def Event -> reportsFrequencyPerEvent 

if Payment.Credito -> askCardInfo 
if Payment.Debito -> generateCarne
if Payment.Avista -> generateBoleto

if Assignment -> notificationsDeadline
if Assignment -> notificationsPaperAssignemnt
if Assignment -> notificationsAceptanceRejection

//def Assignment -> assigmentChairIndication
//def Assignment -> assigmentAutomtic

if Assignment -> interestConflict

if Submission.Completa -> insertAttachment

def User -> sendBugTrackEmail

//def Submission -> insertAuthors
def Submission -> completeInsert
def Submission -> partialInsert
