Create EvCo rise password

add User
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante,Convidado.

add Reviewer 
	show Insert Update Search Remove ListAll

add Speaker 
	show Insert Update Search Remove ListAll

add Event 
    show Insert Update Search Remove ListAll Management
		
add Payment
	show Insert Update Search Remove ListAll Management 
	types Avista,Credito.

add Activity
	show Insert Update Search Remove ListAll Management
	types MiniCurso = Mini, 
		Tutorial, 
		Painel, 
		Workshop,
		MainTrack = hidden.

add Submission
	show Search Remove ListAll
	types Completa,Parcial.

add Author
show in User
	types Associado,Profissional,Estudante.

add CheckingCopy
show Insert Update Remove Search ListAll Management
	types Atestado,Certificado.

if Payment.Credito -> askCardInfo 
if Payment.Avista -> generateBoleto

if CheckingCopy.Atestado -> checkingCopyAtestado
if CheckingCopy.Certificado -> checkingCopyCertificado 

def Event -> program
def Event -> importantDates
def Event -> reportsFrequencyPerEvent 

if Submission.Completa -> insertAttachment

def User -> sendBugTrackEmail

