/*
  Entity DSL grammar.
*/

EventModel:
    "Create" name=ID 
    components *= Component
;

Component:  
     Option | Action | Statment
;

Statment: 
  condition=Condition entity=[Entity] 
  ('.' category=[Category])*
  '->' actionType=ActionType
;

Condition:
  "if" | "else" | "def"
;

Option:
  'add' entity=Entity 
  ('+' properties*=Property)*     
  "show" views*=View 
  ("types" categories*=Category[',']".")*
;

Category: 
  name=ID
;

Entity:
  'Speaker'|'Organizer'|'User'|'Event'|'Payment'| 'Activity' | 'Assignment'|'Submission'|'Reviewer'|'Author' | 'CheckingCopy'
;

Property:
    name=ID ':' type=[Type]  
;

// Type can be SimpleType or Entity
Type:
    SimpleType | Entity
;

SimpleType:
    'type' name=ID
;

View:
  'Insert' | 'Remove' | 'Update' | 'Search' | 'ListAll'
;

Action:
  'include' actionType=[ActionType]
  params*=Param + "."
;

Param:
  name=ID
;

ActionType:
  'sendEmailNotification' | 'assigmentConflictResolver' | 'askCardInfo' | 'reportsFrequencyperActivity' | 'reportsListofAuthors' | 'checkingCopyAtestado' | 'checkingCopyCertificado' | 'eventProgram' | 'eventImportantDates' | 'reportsFrequencyperEvent'| 'generateCarne' | 'generateBoleto' 
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
