/*
  Entity DSL grammar.
*/

EventModel:
    "Create" name=ID email=ID password=ID
    components *= Component
;

Component:  
     Option | Statment | NewOption
;

Statment: 
  condition=Condition entity=[Entity] 
  ('.' category=[Category])*
  '->' actionType=ActionType
;

Condition:
  "if" | "def"
;

Option:
  'add' entity=Entity 
  ('+' properties*=Property)*     
  ("types" categories*=Category[',']".")*
  ("show" command=Command)*
;

NewOption:
  'addNew' entity=ID 
  ('+' properties*=Property)*     
  ("show" command=Command)*
  ("types" categories*=Category[',']".")*
;

Command:
  commands *= CommandType 
;

Category: 
  name=ID ('='alias=ID)*
;

Entity:
  'Speaker'|'Organizer'|'User'|'Event'|'Payment'| 'Activity' | 'Assignment'|'Submission'|'Reviewer'|'Author' | 'CheckingCopy' | 'Receipt' | 'Review'
;

Property:
    name=ID ':' type=[Type] ('='alias=ID)*
;

// Type can be SimpleType or Entity
Type:
    SimpleType | Entity
;

SimpleType:
    'type' name=ID
;

CommandType:
  'Insert' | 'Remove' | 'Update' | 'Search' | 'ListAll' | 'Search' | 'Management'
;

ActionType:
   'userSendBugTrackEmail' | 
   'submissionInsertAttachment' | 
   'submissionCompleteInsert' |
   'submissionPartialInsert' |
   'assignmentInterestConflict' |
   'assigmentChairIndication' | 
   'assigmentAutomtic' | 
  'reportsListOfAuthors' |
  'reportsFrequencyPerActivity' |
  'checkingCopyAtestado' | 'checkingCopyCertificado' | 
  'eventProgram' | 'eventImportantDates' | 'reportsFrequencyPerEvent'| 
  'generateCarne' | 'generateBoleto' | 'askCardInfo' | 
  'notificationsDeadline' | 
  'notificationPaperAssignment' | 'notificationsAceptanceRejection' |
  'reviewerRoundofReview'
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
