/*
  Entity DSL grammar.
*/

EventModel:
    "Create" name=ID 
    components *= Component
;

Component:  
     Option | Action | Statment
;

Statment: 
  condition=Condition entity=[Entity] '.' category=[Category] '->' actionType=[ActionType]
;

Condition:
  "if" | "else"
;

Option:
  'add' entity=Entity 
  ('+' properties*=Property)*     
  "show" views*=View 
  ("define" categories*=Category[',']".")*
;

Category: 
  name=ID
;

Entity:
  'Speaker'|'Organizer'|'User'|'Event'|'Payment'| 'Activity' | 'Assignment'|'Submission'|'Reviewer'|'CheckingCopy'|'Author'
;

Property:
    name=ID ':' type=[Type]  
;

// Type can be SimpleType or Entity
Type:
    SimpleType | Entity
;

SimpleType:
    'type' name=ID
;

View:
  'Insert' | 'Remove' | 'Update' | 'Search' | 'ListAll'
;

Action:
  'include' actionType=[ActionType]
  params*=Param + "."
;

Param:
  name=ID
;

ActionType:
  'sendEmailNotification' | 'assigmentConflictResolver' | 'askCardInfo' 
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
