Create RiseEvents 

add User
	+aaaa : integer
	bbbb : string
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.

add Activity
	+aaaa : integer = activityy
	bbbb : string = ttrryuu
	show Insert Update Search Remove ListAll 
	types MiniCurso = Mini, 
		Tutorial, 
		Painel, 
		Workshop,
		MainTrack = hidden.

add Event 
	+ link:string
    aaaa : integer
	bbbb : string
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.

add Receipt 
	+ link:string
    aaaa : integer
	bbbb : string
	show Management
	types total,parcial.

add Payment 
	+ link:string
    aaaa : integer
	bbbb : string
	show Insert Update Management
	types Avista, Credito.

include Conflict.

if Payment.Avista -> generateCarne