Create RiseEvents 

add User
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.

    
add Organizer 
    show Insert Update Search Remove ListAll
    types GeneralChair, 
		ProgramChair, 
		WorkshopChair, 
		TutorialChair,
		ProceedingsChair,
		PanelChair.

add Reviewer 
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.

add Event 
    show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.
		
add Payment
	show Insert Update Search Remove ListAll 
	types Avista,Debito,Credito.

add Activity
	show Insert Update Search Remove ListAll 
	types MiniCurso = Mini, 
		Tutorial, 
		Painel, 
		Workshop,
		MainTrack = hidden.

//update
add Assignment
	show Insert Search Remove ListAll
	types Associado,Profissional,Estudante.

//insert Update
add Submission
	show Search Remove ListAll
	types Completa,Parcial.

add Author
	show in User
	types Associado,Profissional,Estudante.

add CheckingCopy
show Insert Update Remove Search ListAll
	types Atestado,Certificado.

include Conflit.
include Bugtrack.

if Payment.Credito -> askCardInfo 
if Payment.Debito -> generateCarne
if Payment.Avista -> generateBoleto

def Registration -> reportsListofAuthors 
def Registration -> reportsFrequencyperActivity 
def Registration -> reportsFrequencyperEvent 
if CheckingCopy.Atestado -> checkingCopyAtestado
if CheckingCopy.Certificado -> checkingCopyCertificado 
if CheckiCopy.Certificado -> checkingCopyCertificado 
def Event -> program
def Event -> importantDates
if Submission.Completa -> insertAttachment
if Assignment -> notificationsDeadline
if Assignment -> notificationsPaperAssignemnt 
if Assignment -> notificationsAceptanceRejection 