Create RiseEvents 

add User
	+phone : integer
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.

add Speaker 
    +nacionalidade : integer
    show Insert Update Search Remove ListAll
    types GeneralChair.
    
add Organizer 
    +contato : string 
    show Insert Update Search Remove ListAll
    types GeneralChair, 
		ProgramChair, 
		WorkshopChair, 
		TutorialChair,
		ProceedingsChair,
		PanelChair.

add Reviewer 
	show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.

add Event 
	+ link:string
    show Insert Update Search Remove ListAll
	types Associado,Profissional,Estudante.
		
add Payment
	+ ooii:string
	show Insert Update Search Remove ListAll 
	types Avista,Debito,Credito.

add Activity
	+ description:string = Activityyyytttt
	show Insert Update Search Remove ListAll 
	types MiniCurso = Mini, 
		Tutorial, 
		Painel, 
		Workshop,
		MainTrack = hidden.

//update
add Assignment
+newAssigmentField : integer
	show Insert Search Remove ListAll
	types Associado,Profissional,Estudante.

//insert Update
add Submission
	+ newSubmissionField:string
	show Search Remove ListAll
	types Completa,Parcial.

add Author
	+lattes:string
	show in User
	types Associado,Profissional,Estudante.

add CheckingCopy
+banana : string
show Insert Update Remove Search ListAll
	types Atestado,Certificado.

addNew NewClass
+banana : integer
show Insert
types AAAA,BBB.

include Conflit.

if Payment.Credito -> askCardInfo 
if Payment.Debito -> generateCarne
if Payment.Avista -> generateBoleto

def Activity -> reportsListofAuthors 
def Activity -> reportsFrequencyperActivity 
if CheckingCopy.Atestado -> checkingCopyAtestado
if CheckiCopy.Certificado -> checkingCopyCertificado 
if Event -> eventProgram
if Event -> eventImportantDates
def Event -> reportsFrequencyperEvent 
if Submission.Completa -> insertAttachment
if Assignment -> notificationsDeadline
if Assignment -> notificationsPaperAssignemnt 
if Assignment -> notificationsAceptanceRejection 

def ActivityUser -> reportsFrequencyperActivity



