package {{systemName|lower}}.ev.repository;

import java.util.List;

import {{systemName|lower}}.ev.data.{{entity.name}};
import {{systemName|lower}}.ev.exception.{{entity.name}}NotFoundException;
import {{systemName|lower}}.ev.exception.RepositoryException;

public interface {{entity.name}}Repository {

	public void insert({{entity.name}} activityOrganzier) throws RepositoryException;

	public void remove({{entity.name}} activityOrganzier) throws {{entity.name}}NotFoundException, RepositoryException;

	public {{entity.name}} search(int idEntity) throws {{entity.name}}NotFoundException, RepositoryException;
	
	public List<{{entity.name}}> getActivitiesOrganizers() throws RepositoryException;

	public void update({{entity.name}} activityOrganzier) throws {{entity.name}}NotFoundException, RepositoryException;

	public boolean isThere({{entity.name}} activityOrganzier) throws RepositoryException;
	
	public int get{{entity.name}}LastId() throws RepositoryException;
	
	public List<{{entity.name}}> getActivitiesById(int idActivity) throws RepositoryException;

}
//#endif