
package {{systemName|lower}}.ev.business;

import java.io.IOException;
import java.util.List;
import java.util.Set;

import {{systemName|lower}}.ev.util.LibraryOfDSL;
import {{systemName|lower}}.ev.data.{{data.option.entity}};
import {{systemName|lower}}.ev.exception.{{data.option.entity}}AlreadyInsertedException;
import {{systemName|lower}}.ev.exception.{{data.option.entity}}NotFoundException;
import {{systemName|lower}}.ev.exception.RepositoryException;
import {{systemName|lower}}.ev.repository.{{data.option.entity}}Repository;

public class {{data.option.entity}}Control {
  
  private {{data.option.entity}}Repository {{data.option.entity|lower}}s;
  
  public {{data.option.entity}}Control({{data.option.entity}}Repository repository){
    this.{{data.option.entity|lower}}s = repository;
  }
  public void insert({{data.option.entity}} {{data.option.entity}}) throws {{data.option.entity}}AlreadyInsertedException, RepositoryException{
    if ({{data.option.entity}} != null) {
            if (!{{data.option.entity|lower}}s.isThere({{data.option.entity}}.getId{{data.option.entity}}())) {
                {{data.option.entity|lower}}s.insert({{data.option.entity}});
            } else {
                throw new {{data.option.entity}}AlreadyInsertedException({{data.option.entity}}.getId{{data.option.entity}}());
            }
        } else {
            throw new IllegalArgumentException();
        }
  }

  {% if 'Remove' in data.commands %}
  public void remove(int id{{data.option.entity}}) throws {{data.option.entity}}AlreadyInsertedException, RepositoryException, {{data.option.entity}}NotFoundException{
    {{data.option.entity|lower}}s.remove(id{{data.option.entity}});
  }
  {% endif %}
  {% if 'Update' in data.commands %}
  public void update({{data.option.entity}} {{data.option.entity}}) throws {{data.option.entity}}AlreadyInsertedException, RepositoryException, {{data.option.entity}}NotFoundException{
  {{data.option.entity|lower}}s.update({{data.option.entity}});
  }
  {% endif %}
  {% if 'Search' in data.commands %}
  public {{data.option.entity}} search(int id{{data.option.entity}}) throws {{data.option.entity}}AlreadyInsertedException, RepositoryException, {{data.option.entity}}NotFoundException{
    return {{data.option.entity|lower}}s.search(id{{data.option.entity}});
  }
  {% endif %}
  
  public boolean isThere(int id{{data.option.entity}}) throws RepositoryException {
    return {{data.option.entity|lower}}s.isThere(id{{data.option.entity}});
  }
  
  {% if 'ListAll' in data.commands %}
  public List<{{data.option.entity}}> get{{data.option.entity}}s() throws RepositoryException {
    return {{data.option.entity|lower}}s.get{{data.option.entity}}s();  
  } 
  {% endif %}
 }