// Autogenerated by EvDSL
package {{systemName|lower}}.ev.facade;
import {{systemName|lower}}.ev.util.LibraryOfDSL;

import java.io.File;
import java.io.IOException;
import java.util.List;
import java.util.Set;

import org.apache.commons.mail.EmailException;
{% for key,value in data.items() %}
import {{systemName|lower}}.ev.data.{{key}};
import {{systemName|lower}}.ev.business.{{key}}Control;
import {{systemName|lower}}.ev.exception.{{key}}AlreadyInsertedException;
import {{systemName|lower}}.ev.exception.{{key}}NotFoundException;
import {{systemName|lower}}.ev.repository.{{key}}Repository;
import {{systemName|lower}}.ev.repository.{{key}}RepositoryBDR;
{% endfor %}
import {{systemName|lower}}.ev.exception.RepositoryException;
import com.lowagie.text.DocumentException;

{% for dep in dependences %}
import {{systemName|lower}}.ev.data.{{dep}};
import {{systemName|lower}}.ev.business.{{dep}}Control;
import {{systemName|lower}}.ev.exception.{{dep}}AlreadyInsertedException;
import {{systemName|lower}}.ev.exception.{{dep}}NotFoundException;
import {{systemName|lower}}.ev.repository.{{dep}}Repository;
import {{systemName|lower}}.ev.repository.{{dep}}RepositoryBDR;
{% endfor %}

public class {{systemName}}Facade {

{% for key,value in data.items() %}
	private {{key}}Control {{key|lower}}List;
{% endfor %}
{% for dep in dependences %}
	private {{dep}}Control {{dep|lower}}List;
{% endfor %}

	protected static {{systemName}}Facade instance;
	
	public {{systemName}}Facade(){
	{% for key,value in data.items() %}
		{{key}}Repository {{key|lower}}Repository = {{key}}RepositoryBDR.getInstance();
	{% endfor %}
		
	{% for key,value in data.items() %}
		{{key|lower}}List = new {{key}}Control({{key|lower}}Repository); 
	{% endfor %}	
	
	{% for dep in dependences %}
		{{dep}}Repository {{dep|lower}}Repository = {{dep}}RepositoryBDR.getInstance();
	{% endfor %}
		
	{% for dep in dependences %}
		{{dep|lower}}List = new {{dep}}Control({{dep|lower}}Repository); 
	{% endfor %}	
	}
	
	public static {{systemName}}Facade getInstance()  {
		if ({{systemName}}Facade.instance == null) {
			{{systemName}}Facade.instance = new {{systemName}}Facade();
		}
		return {{systemName}}Facade.instance;
	}
	
{% for key,value in data.items() %}
	{% if 'Insert' in value.commands %}
	public void insert{{key}}({{key}} entity) throws {{key}}AlreadyInsertedException, RepositoryException{
		this.{{key|lower}}List.insert(entity);
	}
	{% endif %}
	{% if 'Remove' in value.commands %}
	public void remove{{key}}(int idEntity) throws {{key}}NotFoundException, RepositoryException, {{key}}AlreadyInsertedException{
		{{key|lower}}List.remove(idEntity);  
	}
	{% endif %}
	{% if 'Update' in value.commands %}
	public void update{{key}}({{key}} Entity) throws {{key}}NotFoundException, RepositoryException, {{key}}AlreadyInsertedException{
		{{key|lower}}List.update(Entity);
	}
	{% endif %}
	public List<{{key}}> get{{key}}List() throws RepositoryException{
		return {{key|lower}}List.get{{key}}List();
	}
	{% if 'Search' in value.commands %}
	public {{key}} search{{key}}(int idEntity) throws {{key}}NotFoundException, RepositoryException, {{key}}AlreadyInsertedException{
		return {{key|lower}}List.search(idEntity);
	}
	{% endif %}
	{% if key not in ["User","Reviewer","Organizer","Speaker"] %}
	public int get{{key}}LastId() throws RepositoryException{
		return {{key|lower}}List.get{{key}}LastId();
	}
	{% endif %}
	{% if key not in ["Payment","Submission","CheckingCopy"] %}
	public boolean isThere{{key}}(int idEntity) throws RepositoryException{
		return {{key|lower}}List.isThere(idEntity);
	}
	{% endif %}
{% endfor %}
{% for dep in dependences %}
	public void insert{{dep}}({{dep}} entity) throws {{dep}}AlreadyInsertedException, RepositoryException{
		this.{{dep|lower}}List.insert(entity);
	}
	{% if dep not in ["Registration","Review"] %}
	public void remove{{dep}}({{dep}} entity) throws {{dep}}NotFoundException, RepositoryException, {{dep}}AlreadyInsertedException{
		{{dep|lower}}List.remove(entity);  
	}
	{% endif %}
	public void update{{dep}}({{dep}} Entity) throws {{dep}}NotFoundException, RepositoryException, {{dep}}AlreadyInsertedException{
		{{dep|lower}}List.update(Entity);
	}
	public List<{{dep}}> get{{dep}}List() throws RepositoryException{
		return {{dep|lower}}List.get{{dep}}List();
	}
	{% if dep not in ["Registration","Review","ActivityUser"] %}
	public {{dep}} search{{dep}}({{dep}} Entity) throws {{dep}}NotFoundException, RepositoryException, {{dep}}AlreadyInsertedException{
		return {{dep|lower}}List.search(Entity);
	}
	{% endif %}
	{% if dep not in ["Assignment","Submission","SubmissionAuthor","SubmissionUser"] %}
	public int get{{dep}}LastId() throws RepositoryException{
		return {{dep|lower}}List.get{{dep}}LastId();
	}
	{% endif %}
	{% if dep not in ["Review"] %}
	public boolean isThere{{dep}}({{dep}} entity) throws RepositoryException{
		return {{dep|lower}}List.isThere(entity);
	}
	{% endif %}
{% endfor %}
{% if 'ActivityOrganizer' in dependences %}
	public List<ActivityOrganizer> getActivitiesOrganizersById(int idActivity) throws RepositoryException{
		return activityorganizerList.getActivitiesById(idActivity);
	}
{% endif %}
{% if 'ActivitySpeaker' in dependences %}
	public List<ActivitySpeaker> getActivitiesSpeakerById(int idActivity) throws RepositoryException{
		return activityspeakerList.getActivitiesById(idActivity);
	}
{% endif %}
{% if 'ActivityUser' in dependences %}
	public List<ActivityUser> getActivitiesUsersById(int idActivity) throws RepositoryException{
		return activityuserList.getActivitiesById(idActivity);
	}
{% endif %}
 	public List<Activity> getActivitiesByEvent(int idEvent) throws RepositoryException{
		return activityList.getActivitiesByEvent(idEvent);
	}
{% if 'Event' in data %}
	{% if 'program' in data.User.option.statments %}
	public void generateProgram (List<Activity> activityList, Event event) throws DocumentException, IOException{
		eventList.generateProgram(activityList, event);
	}
	{% endif %}
	{% if 'importantDates' in data.User.option.statments %}
	public void generateImportantDates(String abstractDate, String fullPaperDate, String notificationDate, Event event) throws DocumentException, IOException{
		eventList.generateImportantDates(abstractDate, fullPaperDate, notificationDate, event);
	}
	{% endif %}
	{% if 'reportsFrequencyperEvent' in data.User.option.statments %}	
	public List<String> getParticipantsPerEvent(int idEvent) throws RepositoryException{
		return eventList.getParticipantsPerEvent(idEvent);
	}
	public void frequencyPerEvent(List<String> ParticipantsPerEvent, Event event) throws DocumentException, IOException{
		eventList.frequencyPerEvent(ParticipantsPerEvent, event);
	}
	{% endif %}	
	public int getEventIdByName(String entityName) throws RepositoryException{
		return eventList.getEventIdByName(entityName);
	}
{% endif %}	
{% if 'User' in data %}
	public int getUserIdByName(String entityName) throws RepositoryException{
		return userList.getUserIdByName(entityName);
	}

	{% if 'sendBugTrackEmail' in data.User.option.statments %}
	public String sendBug(String nome, String assunto, String mensagem) throws EmailException {
		return userList.sendBug(nome, assunto, mensagem);
	}
	{% endif %}	
{% endif %}	
{% if 'Activity' in data %}
	public int getActivityIdByName(String entityName) throws RepositoryException{
		return activityList.getActivityIdByName(entityName);
	}

	public float getEventMainTrackValue(int idEvent) throws RepositoryException{
		return activityList.getEventMainTrackValue(idEvent);
	}
	
	public int getActivityMainTrackId(int idEvent) throws RepositoryException{
		return activityList.getActivityMainTrackId(idEvent);
	}
	
	public int getEventbyActivity(int idActivity) throws RepositoryException{
		return activityList.getEventbyActivity(idActivity);
	}
	
	{% if 'reportsListofAuthors' in data.Activity.option.statments %}
	public void frequencyPerActivity(List<String> ParticipantsPerActivity, Activity activity, String eventName) throws DocumentException, IOException{
		activityList.frequencyPerActivity(ParticipantsPerActivity, activity, eventName);
	}
	{% endif %}

	{% if 'reportsListofAuthors' in data.Activity.option.statments %}
	public List<String> getListOfAuthorsPerActivity(int idActivity) throws RepositoryException{
		return activityList.getListOfAuthorsPerActivity(idActivity);
	}
	
	public void listOfAuthorsPerActivity(Set<String> authorsPerActivity, Activity activity) throws DocumentException, IOException{
		activity.listOfAuthorsPerActivity(authorsPerActivity);
	}
	{% endif %}
{% endif %}
{% if 'Author' in data %}	
public Author searchAuthor(int idAuthor) throws AuthorNotFoundException, RepositoryException, AuthorAlreadyInsertedException{
	return authorList.search(idAuthor);
} 
{% endif %}	
{% if 'Registration' in dependences %}	
	public void removeValue(float value, int idRegistration) throws RepositoryException{
		registrationList.removeValue(value, idRegistration);
	}
	public void addValue(float value, int idRegistration) throws RepositoryException{
		registrationList.addValue(value, idRegistration);
	}
	public void removeRegistration(int idRegistration) throws RegistrationNotFoundException, RepositoryException, RegistrationAlreadyInsertedException{
		registrations.remove(idRegistration);  
	}
	public int searchRegistration(int idUser, int idEvent) throws RegistrationNotFoundException, RepositoryException{
		return registrationList.search(idUser, idEvent);
	}
	public Registration searchRegistration(int idRegistration) throws RegistrationNotFoundException, RepositoryException, RegistrationAlreadyInsertedException{
		return registrationList.search(idRegistration);
	}
{% endif %}
{% if 'Payment' in data %}	
	public void typePayment(Payment payment, Payment paymentout) throws DocumentException, IOException {
		this.paymentList.type(payment, paymentout);
	}
{% endif %}	
{% if 'Submission' in data %}	
	{% if 'insertAttachment' in data.Submission.option.statments %}
	public void insertAttachment(File attachment, int idActivity) throws RepositoryException, SubmissionAlreadyInsertedException{
		this.submissionList.inserAttachmanet(attachment, idActivity);
	}
	{% endif %}
	public void pdfRecovey(int idSubmission) throws RepositoryException{
		this.submissionList.pdfRecover(idSubmission);
	}
	public List<Submission> getSubmissionsByUser(int idUser) throws RepositoryException{
		return submissionList.getSubmissionsByUser(idUser);
	}
	public int getSubmissionIdByTitle(String submissionTitle) throws RepositoryException{
		return submissionList.getSubmissionIdByTitle(submissionTitle);
	}
{% endif %}
{% if 'CheckingCopy' in data %}
	{% if 'checkingCopyAtestado' in data.Reviewer.option.statments %}
	public void emitirAtestado (String nome, String evento, String periodo, CheckingCopy checkingcopy) throws RepositoryException {
		checkingcopyList.emitirAtestado(nome, evento, periodo, checkingcopy);
	}
	{% endif %}
	{% if 'checkingCopyCertificado' in data.Reviewer.option.statments %}
	public void emitirCertificado (String nome, String evento, String periodo, String atividade, CheckingCopy checkingcopy) throws RepositoryException, DocumentException, IOException {
		checkingcopyList.emitirCertificado(nome, evento, periodo, atividade, checkingcopy);
	}
	{% endif %}
{% endif %}
{% if 'Reviewer' in data %}	
	public void removeReview(int idReview) throws ReviewNotFoundException, RepositoryException, ReviewAlreadyInsertedException{
		reviewList.remove(idReview);  
	}
	public Review searchReview(int idReview) throws ReviewNotFoundException, RepositoryException, ReviewAlreadyInsertedException{
		return reviewList.search(idReview);
	}
{% if 'Submission' in data %}			
	public List<String> getReviewsBySubmission(int idSubmission) throws RepositoryException{
		return reviewList.getReviewsBySubmission(idSubmission);
	}
	{% endif %}

	public Reviewer getReviewerByknowledgeArea(String knowledgearea) throws ReviewerNotFoundException, RepositoryException, ReviewerAlreadyInsertedException{
		return reviewerList.getReviewerByknowledgeArea(knowledgearea);
	}
{% endif %}	
{% if 'program' in statments %}
	public void generateProgram (List<Activity> activities, Event event) throws DocumentException, IOException{
		eventList.generateProgram(activities, event);
	}
{% endif %}	
{% if 'importantDates' in statments %}
	public void generateImportantDates(String abstractDate, String fullPaperDate, String notificationDate, Event event) throws DocumentException, IOException{
		eventList.generateImportantDates(abstractDate, fullPaperDate, notificationDate, event);
	}
{% endif %}
{% if 'reportsFrequencyPerEvent' in statments %}
	public List<String> getParticipantsPerEvent(int idEvent) throws RepositoryException{
		return eventList.getParticipantsPerEvent(idEvent);
	}
	public void frequencyPerEvent(List<String> ParticipantsPerEvent, Event event) throws DocumentException, IOException{
		eventList.frequencyPerEvent(ParticipantsPerEvent, event);
	}
{% endif %}	
}
