// Autogenerated by EvDSL
package {{systemName|lower}}.ev.repository;
import {{systemName|lower}}.ev.util.LibraryOfDSL;
import java.util.List;
import {{systemName|lower}}.ev.data.{{data.option.entity}};
import {{systemName|lower}}.ev.exception.{{data.option.entity}}NotFoundException;
import {{systemName|lower}}.ev.exception.RepositoryException;

public interface {{data.option.entity}}Repository {

	public void insert({{data.option.entity}} activityOrganzier) throws RepositoryException;

	public void remove({{data.option.entity}} activityOrganzier) throws {{data.option.entity}}NotFoundException, RepositoryException;

	public {{data.option.entity}} search(int idEntity) throws {{data.option.entity}}NotFoundException, RepositoryException;
	
	public List<{{data.option.entity}}> getActivitiesOrganizers() throws RepositoryException;

	public void update({{data.option.entity}} activityOrganzier) throws {{data.option.entity}}NotFoundException, RepositoryException;

	public boolean isThere({{data.option.entity}} activityOrganzier) throws RepositoryException;
	
	public int get{{data.option.entity}}LastId() throws RepositoryException;
	
	public List<{{data.option.entity}}> getActivitiesById(int idActivity) throws RepositoryException;

}