// Autogenerated by EvDSL
package {{systemName|lower}}.ev.data;
import {{systemName|lower}}.ev.util.LibraryOfDSL;

public class {{data.option.entity}} {
  private int id{{data.option.entity}};

{% if data.option.properties|length > 0 %}
{% for property in data.option.properties %}
  private {{property.type|javatype}} {{property.name}};
{% endfor %}
{% endif %}

{% if data.option.categories|length > 0 %}
  private Type{{data.option.entity}} type{{data.option.entity}};
  public enum Type{{data.option.entity}}{
  {% for category in data.option.categories %}
    {% if loop.last %}
      {{category.name}}
    {% else %}
      {{category.name}},
    {% endif %}
  {% endfor %}  
  }

  public Type{{data.option.entity}} getType{{data.option.entity}}(){
    return this.type{{data.option.entity}};
  }
  public void setType{{data.option.entity}}(Type{{data.option.entity}} new_value){
    this.type{{data.option.entity}} = new_value;
  }
{% endif %} 

  public int getId{{data.option.entity}}(){
    return this.id{{data.option.entity}};
  }
  public void setId{{data.option.entity}}(int new_value){
    this.id{{data.option.entity}} = new_value;
  }
{% if data.option.properties|length > 0 %}
{% for property in data.option.properties %}
    public {{property.type|javatype}} get{{property.name|capitalize}}(){
      return this.{{property.name}};
    }
  public void set{{property.name|capitalize}}({{property.type|javatype}} new_value){
      this.{{property.name}} = new_value;
    }
{% endfor %}
{% endif %}
}
