// Autogenerated by EvDSL
package {{systemName|lower}}.ev.repository;
import {{systemName|lower}}.ev.util.LibraryOfDSL;
import java.util.List;
import {{systemName|lower}}.ev.data.{{data.option.entity}};
import {{systemName|lower}}.ev.exception.{{data.option.entity}}NotFoundException;
import {{systemName|lower}}.ev.exception.RepositoryException;

public interface {{data.option.entity}}Repository {

	public void insert({{data.option.entity}} {{data.option.entity|lower}}) throws RepositoryException;

	public void remove({{data.option.entity}} {{data.option.entity|lower}}) throws {{data.option.entity}}NotFoundException, RepositoryException;

	public {{data.option.entity}} search(int idEntity) throws {{data.option.entity}}NotFoundException, RepositoryException;
	
	public List<{{data.option.entity}}> get{{data.option.entity}}List() throws RepositoryException;

	public void update({{data.option.entity}} {{data.option.entity|lower}}) throws {{data.option.entity}}NotFoundException, RepositoryException;

	public boolean isThere(int idEntity) throws RepositoryException;
	
	public int get{{data.option.entity}}LastId() throws RepositoryException;
	
	public List<{{data.option.entity}}> getEntityById(int idEntity) throws RepositoryException, {{data.option.entity}}NotFoundException;

	public List<{{data.option.entity}}> get{{data.option.entity}}ById(int idActivity) throws RepositoryException;

}