CREATE TABLE `User`(
	idUser int(10) NOT NULL, 
	password varchar(255) NOT NULL, 
	nameUser varchar(255) NOT NULL, 
	email varchar(255) NOT NULL,
	filiation varchar(255) NOT NULL, 
	{% if data.User is defined %}
	{% if data.User.option.categories|length > 0 %}
		type{{data.User.option.entity}} varchar(255) NOT NULL,
	{% endif %}				
	{% if data.User.option.properties|length > 0 %}{% for property in data.User.option.properties %}
		{{property.name}} varchar(255) NOT NULL,
	{% endfor %}{% endif %}
	{% endif %}	        
PRIMARY KEY (idUser));

CREATE TABLE Speaker (
	idUser int(10) NOT NULL, 
	biography varchar(255) NOT NULL, 
	{% if data.Speaker is defined %}
	{% if data.Speaker.option.categories|length > 0 %}
		type{{data.Speaker.option.entity}} varchar(255) NOT NULL,
	{% endif %}				
	{% if data.Speaker.option.properties|length > 0 %}{% for property in data.Speaker.option.properties %}
		{{property.name}} varchar(255) NOT NULL,
	{% endfor %}{% endif %}
	{% endif %}	  
PRIMARY KEY (idUser),
FOREIGN KEY (idUser) REFERENCES `User` (idUser) ON DELETE CASCADE);

CREATE TABLE Reviewer (
	idUser int(10) NOT NULL, 
	knowledgeArea varchar(255) NOT NULL,
	{% if data.Reviewer is defined %}
	{% if data.Reviewer.option.categories|length > 0 %}
		type{{data.Reviewer.option.entity}} varchar(255) NOT NULL,
	{% endif %}				
	{% if data.Reviewer.option.properties|length > 0 %}{% for property in data.Reviewer.option.properties %}
		{{property.name}} varchar(255) NOT NULL,
	{% endfor %}{% endif %}
	{% endif %}	  
PRIMARY KEY (idUser),
FOREIGN KEY (idUser) REFERENCES `User` (idUser) ON DELETE CASCADE);

CREATE TABLE Event (
	idEvent int(10) NOT NULL AUTO_INCREMENT, 
	eventName varchar(255), 
	period varchar(255), 
	place varchar(255), 
	institution varchar(255), 
	sponsors varchar(255), 
	{% if data.Event is defined %}
	{% if data.Event.option.categories|length > 0 %}
		type{{data.Event.option.entity}} varchar(255) NOT NULL,
	{% endif %}				
	{% if data.Event.option.properties|length > 0 %}{% for property in data.Event.option.properties %}
		{{property.name}} varchar(255) NOT NULL,
	{% endfor %}{% endif %}
	{% endif %}	  
PRIMARY KEY (idEvent));

CREATE TABLE Activity (
	idActivity int(10) NOT NULL AUTO_INCREMENT, 
	idEvent int(10) NOT NULL, 
	nameActivity varchar(255), 
	descriptionActivity varchar(255) NOT NULL, 
	value float NOT NULL, 
	hourlyLoad float NOT NULL, 
	`date` varchar(255) NOT NULL, 
	hour varchar(255), 
	numberOfParticipants int(10), 
	registrationLimit int(10), 
{% if data.Activity is defined %}
{% if data.Activity.option.categories|length > 0 %}
	type{{data.Activity.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if data.Activity.option.properties|length > 0 %}{% for property in data.Activity.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
{% endif %}	  
PRIMARY KEY (idActivity),
FOREIGN KEY (idEvent) REFERENCES Event (idEvent) ON DELETE CASCADE);

CREATE TABLE Organizer (
	idUser int(10) NOT NULL, 
{% if data.Organizer is defined %}
{% if data.Organizer.option.categories|length > 0 %}
	type{{data.Organizer.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if data.Organizer.option.properties|length > 0 %}{% for property in data.Organizer.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
{% endif %}	  
PRIMARY KEY (idUser),
FOREIGN KEY (idUser) REFERENCES `User` (idUser) ON DELETE CASCADE);

CREATE TABLE activityspeaker (
idActivity int(10) NOT NULL, 
idUser int(10) NOT NULL, 
PRIMARY KEY (idActivity, idUser),
FOREIGN KEY (idUser) REFERENCES Speaker (idUser),
FOREIGN KEY (idActivity) REFERENCES Activity (idActivity));

CREATE TABLE activityorganizer (
idActivity int(10) NOT NULL, 
idUser int(10) NOT NULL, 
PRIMARY KEY (idActivity, idUser),
FOREIGN KEY (idUser) REFERENCES Organizer (idUser),
FOREIGN KEY (idActivity) REFERENCES Activity (idActivity));

CREATE TABLE activityuser (
idActivity int(10) NOT NULL, 
idUser int(10) NOT NULL, 
frequency float,
PRIMARY KEY (idActivity, idUser),
FOREIGN KEY (idUser) REFERENCES User (idUser),
FOREIGN KEY (idActivity) REFERENCES Activity (idActivity));

CREATE TABLE submission(
	idSubmission int(10) AUTO_INCREMENT, 
	idActivity int(10),
	abstract varchar(255), 
	keywords varchar(255),
	title varchar(255), 
	attachment blob,
{% if data.Submission is defined %}
{% if data.Submission.option.categories|length > 0 %}
	type{{data.Submission.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if data.Submission.option.properties|length > 0 %}{% for property in data.Submission.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
{% endif %}	  
PRIMARY KEY (idSubmission),
FOREIGN KEY (idActivity) REFERENCES Activity (idActivity));

CREATE TABLE author(
	idAuthor int(10) NOT NULL AUTO_INCREMENT, 
	nameAuthor varchar(255) NOT NULL, 
	filiation varchar(255) NOT NULL, 
	email varchar(255) NOT NULL, 
{% if data.Author is defined %}
{% if data.Author.option.categories|length > 0 %}
	type{{data.Author.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if data.Author.option.properties|length > 0 %}{% for property in data.Author.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
{% endif %}	  
PRIMARY KEY (idAuthor));

/*
O autor que entra na tabela de submissionAuthor é o corresponding author, o usuario que ta logado no sistema.
*/

Create table submissionAuthor(
idAuthor int(10) NOT NULL,
idSubmission int(10) NOT NULL,
idActivity int(10) NOT NULL,
PRIMARY KEY (idAuthor,idSubmission,idActivity),
FOREIGN KEY (idAuthor) REFERENCES User (idUser),
FOREIGN KEY (idSubmission) REFERENCES submission (idSubmission) ON DELETE CASCADE,
FOREIGN KEY (idActivity) REFERENCES Activity (idActivity));

Create table submissionUser(
idUser int(10) NOT NULL,
idSubmission int(10) NOT NULL,
idActivity int(10) NOT NULL,
PRIMARY KEY (idUser,idSubmission,idActivity),
FOREIGN KEY (idUser) REFERENCES User (idUser),
FOREIGN KEY (idSubmission) REFERENCES Submission (idSubmission) ON DELETE CASCADE,
FOREIGN KEY (idActivity) REFERENCES Activity (idActivity));

Create table Registration(
idRegistration int(10) NOT NULL AUTO_INCREMENT,
idUser int(10) NOT NULL,
idEvent int (10) NOT NULL,
totalValue float,  
PRIMARY KEY (idRegistration),
FOREIGN KEY (idUser) REFERENCES `User` (idUser),
FOREIGN KEY (idEvent) REFERENCES `Event` (idEvent));

CREATE TABLE `Checkingcopy`(
	idCheckingcopy int(10) NOT NULL AUTO_INCREMENT, 
	idRegistration int(10) NOT NULL,
	idUser int(10) NOT NULL,
	dateOfIssue varchar(255) NOT NULL, 
{% if data.CheckingCopy is defined %}
{% if data.CheckingCopy.option.categories|length > 0 %}
	type{{data.CheckingCopy.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if data.CheckingCopy.option.properties|length > 0 %}{% for property in data.CheckingCopy.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
{% endif %}	  
PRIMARY KEY (idCheckingcopy),
FOREIGN KEY (idRegistration) REFERENCES Registration (idRegistration) ON DELETE CASCADE,
FOREIGN KEY (idUser) REFERENCES `User` (idUser));

CREATE TABLE `Review`(
idReview int(10) NOT NULL AUTO_INCREMENT, 
status varchar(255) NOT NULL, 
date varchar(255) NOT NULL, 
description1 varchar(255) NOT NULL, 
idSubmission int(10) NOT NULL,
round int(10) NOT NULL,
result varchar(255) NOT NULL,
PRIMARY KEY (idReview),
FOREIGN KEY (idSubmission) REFERENCES Submission (idSubmission) ON DELETE CASCADE);

Create table assignement(
	idUser int(10) NOT NULL,
	idReview int(10) NOT NULL,
	idSubmission int(10) NOT NULL,
	date varchar(255) NOT NULL, 
{% if data.Assignment is defined %}
{% if data.Assignment.option.categories|length > 0 %}
	type{{data.Assignment.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if data.Assignment.option.properties|length > 0 %}{% for property in data.Assignment.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
{% endif %}	  
PRIMARY KEY (idUser, idReview, idSubmission),
FOREIGN KEY (idUser) REFERENCES Reviewer (idUser) ON DELETE CASCADE,
FOREIGN KEY (idReview) REFERENCES Review (idReview) ON DELETE CASCADE,
FOREIGN KEY (idSubmission) REFERENCES Review (idSubmission) ON DELETE CASCADE);

Create table Payment(
	idPayment int(10) NOT NULL AUTO_INCREMENT,
	idRegistration int(10) NOT NULL,
	status varchar(255) NOT NULL,
	date varchar(255) NOT NULL,
	attachment blob,
	barcode varchar(255) NOT NULL,
	value float,
{% if data.Payment is defined %}
{% if data.Payment.option.categories|length > 0 %}
	type{{data.Payment.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if data.Payment.option.properties|length > 0 %}{% for property in data.Payment.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
{% endif %}	  
PRIMARY KEY (idPayment),
FOREIGN KEY (idRegistration) REFERENCES Registration (idRegistration));

Create table Receipt(
idReceipt int(10) NOT NULL AUTO_INCREMENT,
idPayment int(10) NOT NULL,
totalValue float,
dateOfIssue varchar(255) NOT NULL,
PRIMARY KEY (idReceipt),
FOREIGN KEY (idPayment) REFERENCES Payment (idPayment));

{% for key,value in data.items() %}
{% if value.option.new %}
Create table {{value.option.entity}}(
	id{{value.option.entity}} int(10) NOT NULL AUTO_INCREMENT,
{% if value.categories|length > 0 %}
	type{{value.option.entity}} varchar(255) NOT NULL,
{% endif %}				
{% if value.option.properties|length > 0 %}{% for property in value.option.properties %}
	{{property.name}} varchar(255) NOT NULL,
{% endfor %}{% endif %}
PRIMARY KEY (id{{value.entity}});
{% endif %}
{% endfor %}

